* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --font1: 'Heebo', sans-serif;
    --font2: 'Poppins', sans-serif;
    --font3: 'Montserrat', sans-serif;
    
    --bg-color1: #ffffff;
    --bg-color2: #100E1D;
    --bg-color3: #f2f2f2;
    --buttom-color: #2D9CDB;
    --text-color1: #333333;
    --text-color2: #4f4f4f;
    --text-color3: #828282;
    --text-color4: #bdbdbd;
    --text-color5: #EB5757;
}

html {
    font-size: 62.5%;
    width: fit-content;
    margin: auto;
}
a {
    text-decoration: none;
}
h1 ,h2 , h3, p{
    color: var(--text-color1);
    font-family: var(--font2);
}
.header menu ul li a,
.hero .title h1,
.hero .title p,
.hero .apresentation h2,
.hero .apresentation form input::placeholder,
.services h2,
.works .container-works .box-works h3,
.meet .meet-description h2,
.clients h2,
.clients .client h3,
.services .container-services .box-services buttom a {
    font-weight: 500;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 5rem 10rem 5rem
}
.header a {
    color: var(--text-color1);
}
.header nav button {
    display: none;
}
.header nav ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}
.header nav ul li {
    margin-left: 3.0rem;
}

.header nav ul li a {
    font-size: clamp(1.8rem, 2vw, 2.4rem);
    padding-bottom: 1.0rem;
    
}
.header nav ul li a:hover {
    border-bottom: 0.2rem solid var(--text-color1);
}

body {
    /* max-width: 132rem; */
    margin: auto;
    min-height: 100vh;
    min-width: 100vw;
}
.container {
    padding: 1.5rem;
}
.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: baseline; */
    gap: 4.0rem;
    font-family: var(--font2);
}
.hero .title {
    width: clamp(27rem, 35vw, 54rem);
    min-width: 27rem;
    text-align: start;
    margin-left: 20%;
    
}
.hero .title p {
    color: var(--buttom-color);
    font-size: clamp(1.2rem, 1.4vw, 1.8rem);
    font-family: var(--font2);
    padding-bottom: 1.5rem;
}
.hero .title h1 {
    font-size: clamp(2.4rem, 3.0vw, 4.8rem);
    overflow-wrap: break-word;
  word-wrap: break-word;
    
}
.hero .container-img {
    max-width: fit-content;
}
.hero .container-img img {
    width: clamp(34rem, 100%, 133rem);
    border-radius: 18px;
    /* margin: auto; */
}
.hero .apresentation {
    width: clamp(27rem, 30vw, 36rem);
    margin-left: 20%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.hero .apresentation h2 {
    font-size: clamp(2.4rem, 3.5vw, 4.8rem);
    
}
.hero .apresentation p {
    font-size: clamp(1.2rem, 1.4vw, 1.8rem);
    font-family: var(--font2);
    color: var(--text-color2);
    font-weight: 400;
    padding: 4.2rem 0;
}

.hero .apresentation form label,
 .footer form label {
    font-size: clamp(1.0rem, 2vw, 1.4rem);
    color: var(--text-color3);
}
.hero .apresentation form .input-box,
 .footer form .input-box{
    background-color: var(--bg-color3);
    border-radius: 12px;
    width: 100%;
    display: flex;
}
.hero .apresentation form input[type=email], 
.footer form input[type=email]{
    padding: 1.5rem 0.5rem 1.5rem 2.1rem;
    border: none;
    background: transparent;
    width: 100%;
}
.hero .apresentation form input[type=email]:focus,
.footer form input[type=email]:focus {
    outline: none;
}
.hero .apresentation form input[type=submit],
 .footer form input[type=submit]{
    font-size: clamp(1.4rem, 2vw, 1.8rem);
    padding: 0rem 2.0rem;
    border-radius: 12px;
    background-color: var(--buttom-color);
    color: var(--bg-color3);
    border: none;
    margin: .3rem;
}
.hero .apresentation form input::placeholder,
.footer form input::placeholder {
    font-size: clamp(1.4rem, 2vw, 1.8rem);
    font-family: var(--font2);
    color: var(--text-color4);
}

.services {
    max-width: 110rem;
    margin:20rem auto;
    
}
.services h2 {
    font-size: clamp(2.4rem, 3vw, 3.6rem);
    width: clamp(26rem, 25vw, 34.6rem);
    padding-left: 2rem;
}
.services .container-services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.0rem;
    margin-top: 4.0rem;
}
.services .container-services .box-services {
    flex: 1 1 23rem;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    border-radius: 24px;
    /* max-width: 50vw; */
}
.services .container-services .box-services .icon-services, 
.services .container-services .box-services h3,
.services .container-services .box-services p,
.services .container-services .box-services a{
    margin: 0 3.5rem;
}
.services .container-services .box-services:hover {
    box-shadow: 0 .1rem .3rem rgba(51, 51, 0, 0.1);
    cursor: pointer;
}
.services .container-services .box-services:hover a {
    background-color: var(--buttom-color);
    color: var(--bg-color1);
}
.services .container-services .box-services .icon-services {
    width: 6.7rem;
    height: 6.7rem;
    font-size: 3.0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-top: 5.5rem;
}
.services .container-services .box-services h3 {
    font-size: 2.4rem;
    font-weight: 700;
}
.services .container-services .box-services p {
    font-size: 1.6rem;
}

.services .container-services .box-services  a {
    font-size: 1.6rem;
    color: var(--text-color3);
    background-color: #e0e0e0;
    border-radius: 1.2rem;
    padding: 1.0rem;
    display: block;
    width: max-content;
    margin-bottom: 5.5rem;
}
.services .container-services .box-services:nth-child(1) .icon-services {
    background-color: var(--buttom-color);
}
.services .container-services .box-services:nth-child(2) .icon-services {
    background-color: #27AE60;
}
.services .container-services .box-services:nth-child(3) .icon-services {
    background-color:var(--text-color5);
}
.services .container-services .box-services .icon-services i {
    font-size: 0rem;
    color: var(--bg-color1);
}


.works {
    max-width: 110rem;
    margin:20rem auto;
    
}
.works h2 {
    font-size: clamp(2.4rem, 3vw, 3.6rem);
    width: clamp(26rem, 30vw, 45rem);
    padding-left: 2rem;
}

.works .container-works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem 3rem;
}

.works .container-works .box-works:nth-child(1) {
    padding-top: 15rem;
}
.works .container-works .box-works:nth-child(3) {
    padding-top: 15rem;
}
.works .container-works .box-works:nth-child(4) {
    position: relative;
}
.works .container-works .box-works .content-img {
    flex: 1 1 27rem;
}
.works .container-works .box-works .content-img img {
    width: 100%;
    border-radius: 1.2rem;
    transition: 0.4s ease-in-out;
}
.works .container-works .box-works .content-img img:hover {
    transform: scale(0.98);
}
.works .container-works .box-works p {
    font-size: clamp(1.2rem, 2vw, 1.4rem);
    font-weight:300;
    color: var(--text-color3);
    padding-bottom: 1rem;
}
.works .container-works .box-works h3,
.works .container-works .box-works a {
    font-size: clamp(1.8rem, 2vw, 2.4rem);

}
.works .container-works .box-works a {
    color: var(--buttom-color);
    position: absolute;
    bottom: 0;
    right: 0;
}
.works .container-works .box-works .content-img {
    margin-bottom: 2.0rem;
    overflow: auto;
}


.meet {
    max-width: 110rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 0 20rem 0;
}
.meet .meet-description {
    max-width: 28rem;
    flex-shrink: 1;
}
.meet .meet-description p:first-child {
    color: var(--text-color5);
    font-size: 1.8rem;
}
.meet .meet-description p:last-child {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color2);
}
.meet .meet-description h2 {
    font-size: 3.6rem;
}
.meet .meet-team {
    display: grid;
    grid-template-areas: "person3 person1"
                         "person3 person2";
    justify-content: center;
    align-items: center;
    flex-shrink: 4;
    gap: 2.4rem;
}
.meet .meet-team .person img {
    border-radius: 2.4rem;
    transition: 0.5s ease-in-out;
}
.meet .meet-team .person img:hover {
    transform: translateY(1rem);
}
.meet .meet-team .person1 {
    grid-area: person1;
    flex: 1 1 14.5rem; 
}
.meet .meet-team .person1 img {
    width: clamp(14.4rem, 25vw, 26rem);
}
.meet .meet-team .person2 {
    grid-area: person2;
    flex: 1 1 16rem;
}
.meet .meet-team .person2 img {
    width: clamp(16rem, 30vw, 29rem);
}
.meet .meet-team .person3 {
    grid-area: person3;
    flex: 1 1 17.8rem;
}
.meet .meet-team .person3 img {
    width: clamp(17.8rem, 35vw, 32rem);
}


.clients {
    max-width: 110rem;
    margin: auto;
    margin-bottom: 20rem;
}
.clients h2 {
    font-size:clamp(2.4rem, 3vw, 3.6rem);
    max-width: 92rem;
}
.clients .client {
    display: flex;
    width: 30.5rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 4.5rem;
}
.clients .client img {
    width: 8.2rem;
    border-radius: 12px;
} 
.clients .client h3 {
    font-size: 2.4rem;
    padding-bottom: 1.2rem;
}
.clients .client p {
    font-size: 1.8rem;
    color: var(--text-color3);
}


footer {
    background-color: var(--bg-color2);
    width: 100%;
    padding-top: 4.6rem;
    padding-bottom: 16rem;
    position: relative;
}
.footer {
    max-width: 110rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 4.2rem;
}
.footer menu ul li {
    padding-bottom: 1rem;

}
.footer menu ul li a {
    text-decoration: none;
    color: var(--bg-color1);
    font-size: 1.8rem;
}
.footer .social a, .header a {
    font-size: 3.6rem;
    font-weight: 800;
    font-family: var(--font1);
}
.footer .social a {
    display: block;
    color: var(--bg-color3);
}
.footer .social a:hover {
    opacity: 0.6;
}
.footer .social .link {
    display: inline-block;
}
.footer .social svg {
    margin-right: 1rem;
}
.footer form label {
    color: var(--bg-color3);
    font-size: clamp(1rem , 2vw, 1.4rem);
}
.footer form .input-box {
    margin-top: .8rem;
}
footer p {
    position: absolute;
    bottom: 2%;
    color: var(--bg-color3);
    width: 100%;
    text-align: center;    
}
footer >p a {
    color: var(--bg-color3);
    font-weight: 800;
    text-decoration: underline;
}

/* .preview-container .preview-image,
.preview-container .preview-content {
    flex: 1;
}

.preview-container .preview-image {
    max-width: fit-content;
    flex-basis: 7rem;
}

.preview-container .preview-image img {
    width: 16rem;
    width: clamp(10rem, 30vw, 16rem);
    border-radius: 2.4rem;
}

.preview-container .name {
    font-size: clamp(1.2rem, 2vw, 1.6rem);
    color: var(--c2);
    margin-bottom: .8rem;
} */